# my-netty-demo

./: README.md  pom.xml
src/main/java/com/dict/: CharsetDict.java  PortDict.java
src/main/java/com/wyf/client/: ClientNetty.java
src/main/java/com/wyf/dto/: Student.java
src/main/java/com/wyf/handler/: ClientHandler.java  ServerHandler.java
src/main/java/com/wyf/server/: ServerNetty.java
src/main/java/com/wyf/util/: LogUtil.java  MarshallingCodeUtil.java
